[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'bmr.blg'
[55] biber:340> INFO - === Thu Sep 29, 2022, 00:33:55
[65] Biber.pm:415> INFO - Reading 'bmr.bcf'
[114] Biber.pm:952> INFO - Found 4 citekeys in bib section 0
[124] Biber.pm:4340> INFO - Processing section 0
[131] Biber.pm:4531> INFO - Looking for bibtex format file 'bibliography.bib' for section 0
[131] bibtex.pm:1689> INFO - LaTeX decoding ...
[135] bibtex.pm:1494> INFO - Found BibTeX data source 'bibliography.bib'
[169] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[169] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[169] Biber.pm:4168> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[169] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-US'
[172] bbl.pm:654> INFO - Writing 'bmr.bbl' with encoding 'UTF-8'
[173] bbl.pm:757> INFO - Output to bmr.bbl
