[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'bmr.blg'
[62] biber:340> INFO - === Wed Sep 28, 2022, 21:43:12
[72] Biber.pm:415> INFO - Reading 'bmr.bcf'
[134] Biber.pm:952> INFO - Found 2 citekeys in bib section 0
[146] Biber.pm:4340> INFO - Processing section 0
[158] Biber.pm:4531> INFO - Looking for bibtex format file 'bibliography.bib' for section 0
[160] bibtex.pm:1689> INFO - LaTeX decoding ...
[163] bibtex.pm:1494> INFO - Found BibTeX data source 'bibliography.bib'
[207] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[207] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[207] Biber.pm:4168> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[207] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-US'
[210] bbl.pm:654> INFO - Writing 'bmr.bbl' with encoding 'UTF-8'
[212] bbl.pm:757> INFO - Output to bmr.bbl
