[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'bmr.blg'
[59] biber:340> INFO - === Thu Sep 29, 2022, 08:08:13
[69] Biber.pm:415> INFO - Reading 'bmr.bcf'
[118] Biber.pm:952> INFO - Found 4 citekeys in bib section 0
[128] Biber.pm:4340> INFO - Processing section 0
[136] Biber.pm:4531> INFO - Looking for bibtex format file 'bibliography.bib' for section 0
[137] bibtex.pm:1689> INFO - LaTeX decoding ...
[143] bibtex.pm:1494> INFO - Found BibTeX data source 'bibliography.bib'
[197] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[197] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[197] Biber.pm:4168> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[197] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-US'
[203] bbl.pm:654> INFO - Writing 'bmr.bbl' with encoding 'UTF-8'
[205] bbl.pm:757> INFO - Output to bmr.bbl
