[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'bmr.blg'
[66] biber-darwin:340> INFO - === Wed Oct 19, 2022, 09:52:04
[79] Biber.pm:415> INFO - Reading 'bmr.bcf'
[161] Biber.pm:952> INFO - Found 2 citekeys in bib section 0
[175] Biber.pm:4340> INFO - Processing section 0
[185] Biber.pm:4531> INFO - Looking for bibtex format file 'bibliography.bib' for section 0
[186] bibtex.pm:1689> INFO - LaTeX decoding ...
[190] bibtex.pm:1494> INFO - Found BibTeX data source 'bibliography.bib'
[224] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[224] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[224] Biber.pm:4168> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[224] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-US'
[226] bbl.pm:654> INFO - Writing 'bmr.bbl' with encoding 'UTF-8'
[227] bbl.pm:757> INFO - Output to bmr.bbl
