[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'bmr.blg'
[57] biber:340> INFO - === Wed Oct  9, 2024, 10:38:21
[68] Biber.pm:419> INFO - Reading 'bmr.bcf'
[118] Biber.pm:979> INFO - Found 4 citekeys in bib section 0
[128] Biber.pm:4419> INFO - Processing section 0
[135] Biber.pm:4610> INFO - Looking for bibtex file 'bibliography.bib' for section 0
[136] bibtex.pm:1713> INFO - LaTeX decoding ...
[140] bibtex.pm:1519> INFO - Found BibTeX data source 'bibliography.bib'
[180] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[180] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[180] Biber.pm:4239> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[180] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[184] bbl.pm:660> INFO - Writing 'bmr.bbl' with encoding 'UTF-8'
[185] bbl.pm:763> INFO - Output to bmr.bbl
