[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'bmr.blg'
[54] biber:340> INFO - === Tue Oct 15, 2024, 17:04:09
[66] Biber.pm:420> INFO - Reading 'bmr.bcf'
[104] Biber.pm:994> INFO - Found 3 citekeys in bib section 0
[117] Biber.pm:4463> INFO - Processing section 0
[125] Biber.pm:4654> INFO - Looking for bibtex file 'bibliography.bib' for section 0
[126] bibtex.pm:1713> INFO - LaTeX decoding ...
[128] bibtex.pm:1519> INFO - Found BibTeX data source 'bibliography.bib'
[159] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[159] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[159] Biber.pm:4283> INFO - Sorting list 'nty/global//global/global/global' of type 'entry' with template 'nty' and locale 'en-US'
[159] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[163] bbl.pm:676> INFO - Writing 'bmr.bbl' with encoding 'UTF-8'
[164] bbl.pm:779> INFO - Output to bmr.bbl
