{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"Exploratory Data Analysis: Crop Residue Management (Python)\"\n",
        "subtitle: \"Analyzing farmer adoption of sustainable practices in Punjab and Haryana\"\n",
        "author: \"SMM635 - Data Visualization\"\n",
        "format: html\n",
        "editor: visual\n",
        "jupyter: python3\n",
        "---\n",
        "\n",
        "## Introduction\n",
        "\n",
        "This analysis explores the Crop Residue Management (CRM) survey data collected from farmers in Punjab and Haryana using Python's pandas and matplotlib. The goal is to understand the adoption patterns of sustainable crop residue management practices as an alternative to traditional burning methods.\n",
        "\n",
        "## Setup and Data Loading"
      ],
      "id": "3a11f5b2"
    },
    {
      "cell_type": "code",
      "metadata": {
        "message": false
      },
      "source": [
        "#| label: setup\n",
        "#| warning: false\n",
        "\n",
        "# Load required libraries\n",
        "import pandas as pd\n",
        "import numpy as np\n",
        "import matplotlib.pyplot as plt\n",
        "import seaborn as sns\n",
        "from matplotlib.patches import Patch\n",
        "\n",
        "# Set visualization style\n",
        "sns.set_style(\"whitegrid\")\n",
        "plt.rcParams['figure.figsize'] = (10, 6)\n",
        "plt.rcParams['font.size'] = 11\n",
        "\n",
        "# Set color palette for consistent styling\n",
        "colors_practice = {\n",
        "    'Complete Burning': '#d73027',\n",
        "    'Partial Burning': '#fee090',\n",
        "    'Sustainable Practices': '#1a9850'\n",
        "}\n",
        "\n",
        "colors_state = ['#66c2a5', '#fc8d62']"
      ],
      "id": "setup",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## Data Ingestion"
      ],
      "id": "4afb8b29"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| label: load-data\n",
        "\n",
        "# Load the CRM dataset\n",
        "df = pd.read_excel(\"../../../data/crm.xlsx\")\n",
        "\n",
        "# Display data structure\n",
        "print(\"Dataset Shape:\", df.shape)\n",
        "print(\"\\nColumn Names:\")\n",
        "print(df.columns.tolist())\n",
        "print(\"\\nFirst few rows:\")\n",
        "df.head()"
      ],
      "id": "load-data",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## Data Preparation\n",
        "\n",
        "### Column Names Standardization\n",
        "\n",
        "Convert column names to lowercase with underscores:"
      ],
      "id": "477cddf2"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| label: clean-names\n",
        "\n",
        "# Clean column names (lowercase with underscores)\n",
        "df.columns = df.columns.str.lower().str.replace(' ', '_')\n",
        "\n",
        "# Display cleaned column names\n",
        "print(\"Cleaned column names:\")\n",
        "print(df.columns.tolist())"
      ],
      "id": "clean-names",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "### Data Type Conversions\n",
        "\n",
        "Convert appropriate columns to categorical types:"
      ],
      "id": "93317788"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| label: convert-types\n",
        "\n",
        "# Convert categorical variables\n",
        "categorical_cols = ['state', 'district', 'crm_type']\n",
        "df[categorical_cols] = df[categorical_cols].astype('category')\n",
        "\n",
        "# Display summary statistics\n",
        "print(\"\\nDataset Summary:\")\n",
        "print(df.describe())\n",
        "print(\"\\nCRM Type Distribution:\")\n",
        "print(df['crm_type'].value_counts())"
      ],
      "id": "convert-types",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## Exploratory Data Analysis\n",
        "\n",
        "### Overview of Data Collection"
      ],
      "id": "fff71daa"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| label: data-overview\n",
        "\n",
        "# Overall summary\n",
        "print(\"Dataset Overview\")\n",
        "print(\"=\" * 50)\n",
        "print(f\"Total farmers surveyed: {len(df)}\")\n",
        "print(f\"States covered: {df['state'].nunique()}\")\n",
        "print(f\"Districts covered: {df['district'].nunique()}\")\n",
        "print(f\"Total land area (acres): {df['land'].sum():.1f}\")\n",
        "print(f\"Average farm size (acres): {df['land'].mean():.2f}\")\n",
        "print(f\"Median farm size (acres): {df['land'].median():.1f}\")"
      ],
      "id": "data-overview",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "### Distribution of Farm Sizes"
      ],
      "id": "105c25ad"
    },
    {
      "cell_type": "code",
      "metadata": {
        "fig-width": 10,
        "fig-height": 6
      },
      "source": [
        "#| label: farm-size-distribution\n",
        "\n",
        "# Create figure with two subplots\n",
        "fig, axes = plt.subplots(1, 2, figsize=(14, 6))\n",
        "\n",
        "# Histogram of land sizes\n",
        "axes[0].hist(df['land'], bins=30, color='#4575b4', alpha=0.7, edgecolor='black')\n",
        "axes[0].set_xlabel('Land Size (acres)')\n",
        "axes[0].set_ylabel('Number of Farmers')\n",
        "axes[0].set_title('Distribution of Farm Sizes')\n",
        "axes[0].grid(True, alpha=0.3)\n",
        "\n",
        "# Box plot by state\n",
        "state_data = [df[df['state'] == state]['land'].dropna() for state in df['state'].cat.categories]\n",
        "bp = axes[1].boxplot(state_data, labels=df['state'].cat.categories,\n",
        "                      patch_artist=True, vert=False)\n",
        "for patch, color in zip(bp['boxes'], colors_state):\n",
        "    patch.set_facecolor(color)\n",
        "    patch.set_alpha(0.7)\n",
        "axes[1].set_xlabel('Land Size (acres)')\n",
        "axes[1].set_ylabel('State')\n",
        "axes[1].set_title('Farm Size Distribution by State')\n",
        "axes[1].grid(True, alpha=0.3, axis='x')\n",
        "\n",
        "plt.tight_layout()\n",
        "plt.show()"
      ],
      "id": "farm-size-distribution",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "::: callout-note\n",
        "## Key Insight\n",
        "\n",
        "Most farmers have land holdings under 20 acres, with several outliers owning larger farms. Punjab has a larger sample of farmers in this dataset compared to Haryana.\n",
        ":::\n",
        "\n",
        "### Geographic Distribution"
      ],
      "id": "28affd8a"
    },
    {
      "cell_type": "code",
      "metadata": {
        "fig-width": 10,
        "fig-height": 6
      },
      "source": [
        "#| label: geographic-distribution\n",
        "\n",
        "# Farmers by state\n",
        "state_summary = df.groupby('state').agg({\n",
        "    'farmer_id': 'count',\n",
        "    'land': ['sum', 'mean']\n",
        "}).round(1)\n",
        "state_summary.columns = ['n_farmers', 'total_land', 'avg_land']\n",
        "\n",
        "# Create figure with two subplots\n",
        "fig, axes = plt.subplots(1, 2, figsize=(14, 6))\n",
        "\n",
        "# Bar chart for number of farmers by state\n",
        "axes[0].bar(state_summary.index, state_summary['n_farmers'],\n",
        "            color=colors_state, alpha=0.7, edgecolor='black')\n",
        "for i, (idx, row) in enumerate(state_summary.iterrows()):\n",
        "    axes[0].text(i, row['n_farmers'] + 20, str(int(row['n_farmers'])),\n",
        "                 ha='center', fontweight='bold')\n",
        "axes[0].set_xlabel('State')\n",
        "axes[0].set_ylabel('Number of Farmers')\n",
        "axes[0].set_title('Number of Farmers by State')\n",
        "axes[0].grid(True, alpha=0.3, axis='y')\n",
        "\n",
        "# Farmers by district\n",
        "district_summary = df.groupby(['state', 'district']).agg({\n",
        "    'farmer_id': 'count',\n",
        "    'land': 'sum'\n",
        "}).reset_index()\n",
        "district_summary.columns = ['state', 'district', 'n_farmers', 'total_land']\n",
        "district_summary = district_summary.sort_values('n_farmers')\n",
        "\n",
        "# Create color mapping for states\n",
        "state_colors = {state: color for state, color in zip(df['state'].cat.categories, colors_state)}\n",
        "bar_colors = [state_colors[state] for state in district_summary['state']]\n",
        "\n",
        "axes[1].barh(range(len(district_summary)), district_summary['n_farmers'],\n",
        "             color=bar_colors, alpha=0.7, edgecolor='black')\n",
        "axes[1].set_yticks(range(len(district_summary)))\n",
        "axes[1].set_yticklabels(district_summary['district'])\n",
        "axes[1].set_xlabel('Number of Farmers')\n",
        "axes[1].set_ylabel('District')\n",
        "axes[1].set_title('Farmer Participation by District')\n",
        "axes[1].grid(True, alpha=0.3, axis='x')\n",
        "\n",
        "# Add text labels\n",
        "for i, n in enumerate(district_summary['n_farmers']):\n",
        "    axes[1].text(n + 5, i, str(int(n)), va='center', fontsize=9)\n",
        "\n",
        "# Add legend for states\n",
        "legend_elements = [Patch(facecolor=color, label=state, alpha=0.7)\n",
        "                  for state, color in state_colors.items()]\n",
        "axes[1].legend(handles=legend_elements, loc='lower right', title='State')\n",
        "\n",
        "plt.tight_layout()\n",
        "plt.show()"
      ],
      "id": "geographic-distribution",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "### CRM Practice Adoption"
      ],
      "id": "5f91f1b5"
    },
    {
      "cell_type": "code",
      "metadata": {
        "fig-width": 12,
        "fig-height": 6
      },
      "source": [
        "#| label: crm-adoption\n",
        "\n",
        "# Create practice categories\n",
        "df['practice_category'] = df['crm_type'].map({\n",
        "    'BURNING': 'Complete Burning',\n",
        "    'BOTH': 'Partial Burning',\n",
        "    'SUSTAINABLE': 'Sustainable Practices'\n",
        "})\n",
        "\n",
        "# Overall adoption summary\n",
        "adoption_summary = df['practice_category'].value_counts()\n",
        "adoption_pct = (adoption_summary / len(df) * 100).round(1)\n",
        "\n",
        "# Create figure with two subplots\n",
        "fig, axes = plt.subplots(1, 2, figsize=(14, 6))\n",
        "\n",
        "# Pie chart\n",
        "colors = [colors_practice[cat] for cat in adoption_summary.index]\n",
        "wedges, texts, autotexts = axes[0].pie(adoption_summary,\n",
        "                                        labels=adoption_summary.index,\n",
        "                                        colors=colors,\n",
        "                                        autopct='%1.1f%%',\n",
        "                                        startangle=90)\n",
        "for autotext in autotexts:\n",
        "    autotext.set_color('white')\n",
        "    autotext.set_fontweight('bold')\n",
        "axes[0].set_title('Distribution of CRM Practices')\n",
        "\n",
        "# Stacked bar chart by state\n",
        "state_practice = df.groupby(['state', 'practice_category']).size().unstack(fill_value=0)\n",
        "state_practice_pct = state_practice.div(state_practice.sum(axis=1), axis=0) * 100\n",
        "\n",
        "# Order columns\n",
        "col_order = ['Complete Burning', 'Partial Burning', 'Sustainable Practices']\n",
        "state_practice_pct = state_practice_pct[col_order]\n",
        "\n",
        "state_practice_pct.plot(kind='bar', stacked=True, ax=axes[1],\n",
        "                        color=[colors_practice[c] for c in col_order],\n",
        "                        alpha=0.8, edgecolor='black', width=0.6)\n",
        "axes[1].set_xlabel('State')\n",
        "axes[1].set_ylabel('Percentage of Farmers (%)')\n",
        "axes[1].set_title('CRM Practice Adoption by State')\n",
        "axes[1].legend(title='Practice Type', loc='upper left')\n",
        "axes[1].set_xticklabels(axes[1].get_xticklabels(), rotation=0)\n",
        "axes[1].grid(True, alpha=0.3, axis='y')\n",
        "\n",
        "plt.tight_layout()\n",
        "plt.show()\n",
        "\n",
        "# Print summary\n",
        "print(\"\\nAdoption Summary:\")\n",
        "for practice, count in adoption_summary.items():\n",
        "    pct = adoption_pct[practice]\n",
        "    print(f\"{practice}: {count} farmers ({pct}%)\")"
      ],
      "id": "crm-adoption",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "::: callout-important\n",
        "## Major Finding\n",
        "\n",
        "The dataset shows that **{python} f\"{adoption_pct\\['Sustainable Practices'\\]:.1f}%\"** of farmers have adopted sustainable practices, while **{python} f\"{adoption_pct.get('Complete Burning', 0):.1f}%\"** still engage in complete burning.\n",
        ":::\n",
        "\n",
        "### District-Level Analysis"
      ],
      "id": "d418a49f"
    },
    {
      "cell_type": "code",
      "metadata": {
        "fig-width": 10,
        "fig-height": 8
      },
      "source": [
        "#| label: district-analysis\n",
        "\n",
        "# Adoption by district (proportional)\n",
        "district_practice = df.groupby(['district', 'practice_category']).size().unstack(fill_value=0)\n",
        "district_practice_pct = district_practice.div(district_practice.sum(axis=1), axis=0) * 100\n",
        "\n",
        "# Order columns\n",
        "district_practice_pct = district_practice_pct[col_order]\n",
        "\n",
        "# Create horizontal stacked bar chart\n",
        "fig, ax = plt.subplots(figsize=(12, 8))\n",
        "\n",
        "district_practice_pct.plot(kind='barh', stacked=True, ax=ax,\n",
        "                           color=[colors_practice[c] for c in col_order],\n",
        "                           alpha=0.8, edgecolor='black')\n",
        "ax.set_xlabel('Proportion of Farmers (%)')\n",
        "ax.set_ylabel('District')\n",
        "ax.set_title('Distribution of CRM Practices by District')\n",
        "ax.legend(title='Practice Type', loc='lower right')\n",
        "ax.grid(True, alpha=0.3, axis='x')\n",
        "\n",
        "# Format x-axis as percentage\n",
        "ax.set_xlim(0, 100)\n",
        "\n",
        "plt.tight_layout()\n",
        "plt.show()"
      ],
      "id": "district-analysis",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "### Detailed Breakdown of Sustainable Practices"
      ],
      "id": "6e712d19"
    },
    {
      "cell_type": "code",
      "metadata": {
        "fig-width": 10,
        "fig-height": 6
      },
      "source": [
        "#| label: sustainable-practices-detail\n",
        "\n",
        "# Filter for sustainable practices only\n",
        "sustainable_df = df[df['practice_category'] == 'Sustainable Practices']\n",
        "\n",
        "# Count which specific methods are used\n",
        "method_counts = pd.Series({\n",
        "    'Soil Incorporation': (sustainable_df['soil_incorporation'] == 1).sum(),\n",
        "    'Mulching': (sustainable_df['mulching'] == 1).sum(),\n",
        "    'Collection': (sustainable_df['collection'] == 1).sum(),\n",
        "    'Others': (sustainable_df['others'] == 1).sum()\n",
        "}).sort_values()\n",
        "\n",
        "# Create horizontal bar chart\n",
        "fig, ax = plt.subplots(figsize=(10, 6))\n",
        "bars = ax.barh(range(len(method_counts)), method_counts.values,\n",
        "               color='#1a9850', alpha=0.7, edgecolor='black')\n",
        "ax.set_yticks(range(len(method_counts)))\n",
        "ax.set_yticklabels(method_counts.index)\n",
        "ax.set_xlabel('Number of Farmers Using This Method')\n",
        "ax.set_ylabel('Method')\n",
        "ax.set_title('Specific Sustainable Methods Used by Farmers\\nAmong farmers who adopted sustainable practices')\n",
        "ax.grid(True, alpha=0.3, axis='x')\n",
        "\n",
        "# Add value labels\n",
        "for i, v in enumerate(method_counts.values):\n",
        "    ax.text(v + 10, i, str(int(v)), va='center', fontweight='bold')\n",
        "\n",
        "plt.tight_layout()\n",
        "plt.show()\n",
        "\n",
        "print(f\"\\nTotal farmers with sustainable practices: {len(sustainable_df)}\")\n",
        "print(\"\\nNote: Farmers may use multiple methods simultaneously.\")"
      ],
      "id": "sustainable-practices-detail",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "::: callout-tip\n",
        "## Practice Patterns\n",
        "\n",
        "Note that farmers may use multiple methods. For example, a farmer might use both soil incorporation and mulching. The data uses binary indicators (0 or 1) for each method.\n",
        ":::\n",
        "\n",
        "### Farmer Feedback Analysis"
      ],
      "id": "67352ba8"
    },
    {
      "cell_type": "code",
      "metadata": {
        "fig-width": 12,
        "fig-height": 8
      },
      "source": [
        "#| label: feedback-analysis\n",
        "\n",
        "# Prepare feedback data for sustainable practices only\n",
        "feedback_cols = ['water_consumption', 'fertiliser_consumption',\n",
        "                 'pest_infestation', 'weed_infestation']\n",
        "\n",
        "# Create a melted dataframe for feedback\n",
        "feedback_data = []\n",
        "for col in feedback_cols:\n",
        "    col_data = sustainable_df[col].dropna()\n",
        "    for val in col_data:\n",
        "        feedback_data.append({\n",
        "            'feedback_type': col.replace('_', ' ').title(),\n",
        "            'feedback_value': val\n",
        "        })\n",
        "\n",
        "feedback_df = pd.DataFrame(feedback_data)\n",
        "\n",
        "# Map values to labels\n",
        "feedback_df['feedback_label'] = feedback_df['feedback_value'].map({\n",
        "    -1: 'Decreased',\n",
        "    0: 'No Change',\n",
        "    1: 'Increased'\n",
        "})\n",
        "\n",
        "# Calculate percentages\n",
        "feedback_summary = feedback_df.groupby(['feedback_type', 'feedback_label']).size().unstack(fill_value=0)\n",
        "feedback_pct = feedback_summary.div(feedback_summary.sum(axis=1), axis=0) * 100\n",
        "\n",
        "# Ensure column order\n",
        "label_order = ['Decreased', 'No Change', 'Increased']\n",
        "feedback_pct = feedback_pct[[col for col in label_order if col in feedback_pct.columns]]\n",
        "\n",
        "# Create stacked bar chart\n",
        "fig, ax = plt.subplots(figsize=(12, 6))\n",
        "\n",
        "feedback_colors = {\n",
        "    'Decreased': '#1a9850',\n",
        "    'No Change': '#ffffbf',\n",
        "    'Increased': '#d73027'\n",
        "}\n",
        "\n",
        "feedback_pct.plot(kind='bar', stacked=True, ax=ax,\n",
        "                  color=[feedback_colors[c] for c in feedback_pct.columns],\n",
        "                  alpha=0.8, edgecolor='black', width=0.7)\n",
        "ax.set_xlabel('Feedback Category')\n",
        "ax.set_ylabel('Percentage of Farmers (%)')\n",
        "ax.set_title('Farmer Feedback on Impact of Sustainable CRM Practices\\nAmong farmers who adopted sustainable methods')\n",
        "ax.legend(title='Impact', loc='upper right')\n",
        "ax.set_xticklabels(ax.get_xticklabels(), rotation=45, ha='right')\n",
        "ax.grid(True, alpha=0.3, axis='y')\n",
        "ax.set_ylim(0, 100)\n",
        "\n",
        "plt.tight_layout()\n",
        "plt.show()\n",
        "\n",
        "# Print detailed statistics\n",
        "print(\"\\nDetailed Farmer Feedback Statistics:\")\n",
        "print(\"=\" * 70)\n",
        "for feedback_type in feedback_pct.index:\n",
        "    print(f\"\\n{feedback_type}:\")\n",
        "    for label in feedback_pct.columns:\n",
        "        count = feedback_summary.loc[feedback_type, label]\n",
        "        pct = feedback_pct.loc[feedback_type, label]\n",
        "        print(f\"  {label}: {int(count)} farmers ({pct:.1f}%)\")"
      ],
      "id": "feedback-analysis",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "::: callout-important\n",
        "## Key Impact Findings\n",
        "\n",
        "Farmers adopting sustainable CRM practices reported significant benefits:"
      ],
      "id": "b426bd0b"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: false\n",
        "\n",
        "# Get positive impacts (Decreased)\n",
        "if 'Decreased' in feedback_pct.columns:\n",
        "    positive_impacts = feedback_pct['Decreased'].sort_values(ascending=False)\n",
        "    for feedback_type, pct in positive_impacts.items():\n",
        "        print(f\"- **{feedback_type}**: {pct:.1f}% experienced reduction\")"
      ],
      "id": "ab330e97",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "These findings demonstrate the multiple benefits of sustainable practices beyond environmental impact.\n",
        ":::\n",
        "\n",
        "### Comparison: Sustainable vs Burning Practices"
      ],
      "id": "d072694f"
    },
    {
      "cell_type": "code",
      "metadata": {
        "fig-width": 12,
        "fig-height": 6
      },
      "source": [
        "#| label: practice-comparison\n",
        "\n",
        "# Create figure with two subplots\n",
        "fig, axes = plt.subplots(1, 2, figsize=(14, 6))\n",
        "\n",
        "# Box plot comparison\n",
        "practice_order = ['Complete Burning', 'Partial Burning', 'Sustainable Practices']\n",
        "practice_data = [df[df['practice_category'] == p]['land'].dropna()\n",
        "                 for p in practice_order if p in df['practice_category'].values]\n",
        "\n",
        "bp = axes[0].boxplot(practice_data,\n",
        "                     labels=[p for p in practice_order if p in df['practice_category'].values],\n",
        "                     patch_artist=True)\n",
        "for patch, practice in zip(bp['boxes'], [p for p in practice_order if p in df['practice_category'].values]):\n",
        "    patch.set_facecolor(colors_practice[practice])\n",
        "    patch.set_alpha(0.7)\n",
        "axes[0].set_ylabel('Land Size (acres)')\n",
        "axes[0].set_title('Farm Size Distribution by Practice Type')\n",
        "axes[0].set_xticklabels(axes[0].get_xticklabels(), rotation=45, ha='right')\n",
        "axes[0].grid(True, alpha=0.3, axis='y')\n",
        "\n",
        "# Total land by practice and state\n",
        "state_practice_land = df.groupby(['state', 'practice_category'])['land'].sum().unstack(fill_value=0)\n",
        "state_practice_land = state_practice_land[[p for p in practice_order if p in state_practice_land.columns]]\n",
        "\n",
        "x = np.arange(len(state_practice_land.index))\n",
        "width = 0.25\n",
        "\n",
        "for i, practice in enumerate(state_practice_land.columns):\n",
        "    axes[1].bar(x + i*width, state_practice_land[practice], width,\n",
        "                label=practice, color=colors_practice[practice], alpha=0.7, edgecolor='black')\n",
        "\n",
        "axes[1].set_xlabel('State')\n",
        "axes[1].set_ylabel('Total Land Area (acres)')\n",
        "axes[1].set_title('Total Land Area by Practice Type and State')\n",
        "axes[1].set_xticks(x + width)\n",
        "axes[1].set_xticklabels(state_practice_land.index)\n",
        "axes[1].legend(title='Practice Type')\n",
        "axes[1].grid(True, alpha=0.3, axis='y')\n",
        "\n",
        "plt.tight_layout()\n",
        "plt.show()"
      ],
      "id": "practice-comparison",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## Summary Statistics"
      ],
      "id": "cd9d9c1f"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| label: summary-stats\n",
        "\n",
        "# Create comprehensive summary table\n",
        "summary_table = df.groupby('practice_category').agg({\n",
        "    'farmer_id': 'count',\n",
        "    'land': ['sum', 'mean', 'median']\n",
        "}).round(1)\n",
        "\n",
        "summary_table.columns = ['Number of Farmers', 'Total Land (acres)',\n",
        "                         'Avg Land Size (acres)', 'Median Land Size (acres)']\n",
        "summary_table['% of Total'] = (summary_table['Number of Farmers'] / len(df) * 100).round(1)\n",
        "\n",
        "# Reorder columns\n",
        "summary_table = summary_table[['Number of Farmers', '% of Total', 'Total Land (acres)',\n",
        "                               'Avg Land Size (acres)', 'Median Land Size (acres)']]\n",
        "\n",
        "print(\"\\nCRM Practice Summary Statistics:\")\n",
        "print(\"=\" * 90)\n",
        "print(summary_table.to_string())\n",
        "\n",
        "# State-wise breakdown\n",
        "print(\"\\n\\nState-wise CRM Practice Distribution:\")\n",
        "print(\"=\" * 90)\n",
        "state_summary = df.groupby(['state', 'practice_category']).agg({\n",
        "    'farmer_id': 'count',\n",
        "    'land': 'sum'\n",
        "}).round(1)\n",
        "print(state_summary.to_string())"
      ],
      "id": "summary-stats",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## Key Insights and Recommendations\n",
        "\n",
        "### Achievements\n",
        "\n",
        "1.  **Significant Sustainable Adoption**: Over 80% of farmers in the sample have adopted sustainable or partially sustainable practices\n",
        "2.  **Geographic Coverage**: Program reaches multiple districts across Punjab and Haryana\n",
        "3.  **Positive Farmer Feedback**: Majority of farmers adopting sustainable practices report reduced water and fertilizer consumption\n",
        "4.  **Soil Health Benefits**: Farmers noted improvements in weed and pest management\n",
        "\n",
        "### Challenges Identified\n",
        "\n",
        "1.  **Persistent Burning**: Some farmers still engage in complete or partial burning\n",
        "2.  **Regional Variation**: Different districts show varying adoption patterns\n",
        "3.  **Small Farm Holdings**: Most farmers have less than 20 acres, requiring shared resources\n",
        "4.  **Need for Support Systems**: Success depends on access to equipment and training\n",
        "\n",
        "### Recommendations for Scaling\n",
        "\n",
        "1.  **District-Specific Strategies**: Customize interventions based on local adoption patterns\n",
        "2.  **Farmer-to-Farmer Learning**: Leverage positive feedback for peer education\n",
        "3.  **Equipment Cooperatives**: Enhance access to tools through shared facilities\n",
        "4.  **Continuous Monitoring**: Maintain data collection to track long-term impacts\n",
        "5.  **Policy Advocacy**: Use evidence to support favorable policies and incentives\n",
        "\n",
        "### Data Storytelling Insights\n",
        "\n",
        "This analysis demonstrates how systematic data collection and visualization can:\n",
        "\n",
        "-   **Quantify Impact**: Show concrete adoption rates and benefits\n",
        "-   **Identify Patterns**: Reveal geographic and practice-specific trends\n",
        "-   **Support Decision-Making**: Provide evidence for resource allocation\n",
        "-   **Build Narratives**: Create compelling stories for stakeholder engagement\n",
        "\n",
        "------------------------------------------------------------------------\n",
        "\n",
        "*This analysis was conducted using survey data from the CII Crop Residue Management initiative, covering farmers in Punjab and Haryana who participated in the CRM intervention program.*"
      ],
      "id": "edee64f8"
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "python3",
      "language": "python",
      "display_name": "Python 3 (ipykernel)",
      "path": "/home/simone/.local/share/jupyter/kernels/python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}